{
  "name": "aeris-porter",
  "version": "0.0.0",
  "description": "Porter component for Aeris",
  "main": "index.js",
  "scripts": {
    "start": "forever -c 'node --harmony' app/app.js",
    "dev": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Wilson <a@ax.gy>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "knex": "^0.11.9",
    "objection": "^0.5.5",
    "pg": "^6.0.3"
  },
  "devDependencies": {}
}
